html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.section {
  height: 100vh;
  display: flex;
  justify-content: center;  
  overflow: hidden;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;
}

.container-headline {
  font-size: 36px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: $text-color;
  margin-bottom: 90px;
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.heeadline {
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
  color: $text-color;
}