.short-bio {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 auto;
  margin-bottom: 10%;
}

.short-bio__pic-area {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10%;
  @include tablets {
    width: 170px;
    height: 170px;
  }
}

.short-bio__user-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.full-bio {
  flex: 1 1 auto;
  margin-left: 20px;
  @include phones {
    margin-left: 0;
  }
}


.greetings {
  opacity: 0.5;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  text-color: $text-color;
  margin-bottom: 10%;
  @include tablets {
    font-size: 14px;
  }
}

.my-name {
  font-size: 36px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: $text-color;
  margin-bottom: 10%;
  @include tablets {
    font-size: 36px;
  }
}

.about-me {
  opacity: 0.5;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  color: $text-color;
  margin-bottom: 10%;
  @include tablets {
    font-size: 14px;
  }
}

.about-site {
  opacity: 0.5;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: italic;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  color: $text-color;
  @include tablets {
    font-size: 14px;
  }
}
