.charcs__list {
  display: flex;
  flex-direction: column;
}

.charcs__item {
  display: flex;
}

.charc__name {
  opacity: 0.3;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  color: $text-color;
  min-width: 170px;
}

.charc__value {
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  color: $text-color;
  min-width: 170px;
}