.feedback {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.feedback__headline {
  display: flex;
  margin-top: 3%;
}

.feedback__fields {
  max-width: 70%;
  margin: 60px 0;
}

.fields__list {
  display: flex;
  flex-wrap: wrap;
}

.fields__item {
  display: flex;
  flex-direction: column;
  min-width: 350px;
  border-bottom: 2px solid black;
  flex: 1 1 auto;
  margin-right: 90px;  
  margin-bottom: 40px;
  &:last-child {
    margin: 0;
  }
  &:hover .field__pic {
    opacity: 1;
    fill: $blue-hover;
  }
}

.field__label {  
  display: flex;
}

.field__box {
  display: flex;
}

.field__name {
  opacity: 0.3;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  fill: $text-color;
}

.field__value {
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.67;
  letter-spacing: normal;
  text-align: left;
  color: $text-color;
  width: 100%;
  border-style: none;
  padding: rem(15px) rem(11px);
  margin: rem(5px) 0 rem(5px);
  outline: none;
  background: transparent;
}

.field__pic-area {
  max-height: 30px;
  max-width: 30px;
  min-width: 30px;
  margin-right: 20px;
}

.field__pic {
  width: 100%;
  height: 100%;
  fill: $text-color;
  opacity: 0.3;
}