.fields__item {
  
}

.field__name {
  opacity: 0.3;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
}

.field__value {
  font-family: OpenSans;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.67;
  letter-spacing: normal;
  text-align: left;
  color: $text-color;
}

.field__pic-area {
  max-hieght: 30px;
  max-width: 30px;
}

.field__pic {

}