.footer {
  position: absolute;
  bottom: 0px;
  background: $blue-dark;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.footer__group {
  display: flex;
  flex-wrap: wrap;
}

.footer__block {
  display: flex;
  flex-direction: column;
  max-width: 430px;
}

.copyright {
  opacity: 0.1;
  font-size: 48px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.63;
  letter-spacing: normal;
  text-align: left;
  color: $text-color-white;
}

.footer__author {
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: $text-color-white;
}

.footer__site {
  opacity: 0.15;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  color: $text-color-white;
}

.footer__about {
  opacity: 0.3;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  color: $text-color-white;
}


