.footer {
  //position: absolute;
  bottom: 0px;
  background: $blue-dark;
  width: 100%;
  @include phones {
    height: 100vh;
  }
}

.footer__container {
  padding: 80px 0;
  display: flex;
  justify-content: space-between;
  @include tablets {
    padding: 5% 0;
  }
  @include phones {
    flex-direction: column;
    padding: 5% 0;
    height: 100%;
    justify-content: space-between;
  }
}

.footer__left {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  max-width: 25%;
  //justify-content: space-between;  
  //flex: 1 1 auto;
  //margin-right: 120px;
  margin-right: 7%;
  @include desktop {
    flex-direction: column;
    margin-right: 10%;
    max-width: 100%;
  }
  @include phones {
    margin-bottom: 50px;
  }
}

.footer__block {
  display: flex;
  flex-direction: column;
  //min-width: 430px;
  flex: 1 1 auto;
}

.footer__copyright {
  opacity: 0.1;
  font-size: 48px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.63;
  letter-spacing: normal;
  text-align: left;
  color: $text-color-white;
  margin-bottom: 30px;
}

.footer__author {
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: $text-color-white;
  margin-bottom: 30px;
}

.footer__site {
  opacity: 0.15;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  color: $text-color-white;
}

.footer__info {
  opacity: 0.3;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  color: $text-color-white;
  margin-bottom: 27px;
}

.footer__right {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex: 1 1 auto;
  @include tablets {
    flex-direction: column;
  }
}

.footer__about {
  min-width: 40%;
  max-width: 40%;
  @include tablets {
    max-width: 100%;
  }
}

.footer__quoute {
  min-width: 50%;
  max-width: 50%;
  @include tablets {
    max-width: 100%;
  }
}


