.footer {
  position: absolute;
  bottom: 0px;
  background: $blue-dark;
  width: 100%;
}

.footer__container {
  padding: 80px 0;
  display: flex;
  justify-content: space-between;
}

.footer__left {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 25%;
  flex: 1 1 auto;
  margin-right: 120px;
}

.footer__right {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex: 1 1 auto;
}

.footer__list {
  display: flex;
  //flex-wrap: wrap;
  justify-content: space-between;
}

.footer__item {
  margin-right: 20px;
  &:last-child {
    margin-right: 0px;
  }
}

.footer__block {
  display: flex;
  flex-direction: column;
  //min-width: 430px;
  flex: 1 1 auto;
}

.footer__copyright {
  opacity: 0.1;
  font-size: 48px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.63;
  letter-spacing: normal;
  text-align: left;
  color: $text-color-white;
  margin-bottom: 30px;
}

.footer__author {
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: left;
  color: $text-color-white;
}

.footer__site {
  opacity: 0.15;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  color: $text-color-white;
}

.footer__about {
  opacity: 0.3;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  color: $text-color-white;
  margin-bottom: 27px;
}


