.header {
  position: absolute;
  width: 100%;
  padding-top: 0;
  z-index: 500;
  color: $text-color;
  top: 0;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 64px 160px 0;
  @include tablets {
    padding: 10% 10% 0;
  }
}

.logo {
  cursor: pointer;
  font-size: 36px;
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.83;
  letter-spacing: normal;
  text-align: left;
  color: $text-color;
  text-transform: uppercase;
}