.connect{
  position: relative;
  padding-top:202px;
}
.connect-title{
  font-size: 36px;
  font-weight: bold;
}

.connect-body{
  max-width: 851px;
  padding-bottom: 134px;
}

.person-info{
  display: flex; 
  padding-top:97px;
}

.connect-icon{
  width: 30px;
  height: 30px;
  margin-top: 18px;
}

.connect-input{
  background-color: transparent;
  border-color: transparent;
  min-width: 150px;
  font-size: 18px;
  font-weight: bold;
  margin-left: 20px;
}

.person-info-name{
  margin-right: 80px;
  min-width: 205px;
  width: 45%;
  
}

.person-info-name-icon{
  padding-bottom: 10px;
}

.person-info-mail{
  border-bottom: 1px solid black;
  min-width: 205px;
  width: 45%;
  &:hover{
    border-bottom: 1px solid $links-color;
    fill: $links-color;
    color: $links-color;
  }
}

.person-info-mail-icon{
  padding-bottom: 10px;
}

.connect-message{
  width: 100%;
  padding-top:41px;
  border-bottom: 1px solid black;
  &:hover{
    border-bottom: 1px solid $links-color;
    fill: $links-color;
    color: $links-color;
  }
}

.connect-message-text-icon{
  padding-bottom: 10px;
}

.connect-message-text{
  width:92%;
  max-width: 92%;
}

.input-label{
  font-size: 16px;
  font-weight: 600;
  opacity: 0.3;
  padding-left: 46px;
}

.send-form{
  margin-top:60px;
  width: 100%;
  max-width: 347px;
  height: 80px;
  background-image: linear-gradient(to right, #9300e8, #4a00ed);
  border-radius: 40px 0px;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  &:hover{
    background-image: linear-gradient(to left, #9300e8, #4a00ed);
  }
}

.input__error{
  border-bottom: 1px solid red;
  fill: red;
}


@include desktop{
  .connect-body{
     max-width: 908px;
     min-width: 745px;
   }
}

@include tablets{
  .connect-title{
    text-align: center;
  }

  .connect-body{
    min-width: 500px;
  }
}

@media screen and (max-width: 600px) {
  .connect{
    padding-top:172px;
  }

  .connect-body{
    max-width: 908px;
    min-width: 1px;
  }

  .connect-title{
    font-size: 22px;
  }

  .person-info{
    display: block; 
    padding-top:32px;
  }

  .person-info-name{
    width: 100%;
    min-width: 1px;
    text-align: center;
  }

  .person-info-mail{
    width: 100%;
    min-width: 1px;
    padding-top: 44px;
    text-align: center;
  }
  .connect-message{
    text-align: center;
    min-width: 1px;
    padding-top: 62px;
  }

  .connect-icon{
    display: none;
  }

  .send-form{
    margin-top: 35px;
  }
  .connect-form{
    text-align: center;
  }

  .person-info-name-label,
  .person-info-mail,
  .connect-message{
    padding-left: 0px;
  }

  .send-form{
    min-width: 259px;
  }

}
