.nav {
  //flex: 1 1 auto;
  &--header {
    max-width: 50%;
    @include tablets {
      display: none;
    }
  }
  &--footer {
    min-width: 65%;
    margin-bottom: 70px;
    @include tablets {
      display: flex;
      margin-bottom: 20px;
    }
    @include phones {
      margin-bottom: 0;
    }
  }
}

.nav__list {
  display: flex;
  justify-content: space-between;
  &--footer  {
    @include tablets {
      flex-wrap: wrap;
      justify-content: flex-start;
    }
  }
}

.nav__item {
  cursor: pointer;
  margin-right: 60px;
  flex-basis: 15%;
  white-space: nowrap;
  &:last-child {
    margin-right: 0;
  }
  @include tablets {
    margin-right: 8%;
    margin-bottom: 10%;
  }
  @include phones {
    margin-right: 20%;
    margin-bottom: 10%;
  }
}

.nav__link {
  text-decoration: none;
  color: $text-color;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  &--footer {
    color: $text-color-white;
  }
  &:hover {
    font-weight: 600;
  }
}