.nav {
  flex: 1 1 auto;
  max-width: 50%;
  &--footer {
    max-width: 70%;
    margin-bottom: 70px;
  }
}

.nav__list {
  display: flex;
  justify-content: space-between;
}

.nav__item {
  cursor: pointer;
  margin-right: 60px;
  flex-basis: 15%;
  &:last-child {
    margin-right: 0;
  }
}

.nav__link {
  text-decoration: none;
  color: $text-color;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  &--footer {
    color: $text-color-white;
  }
  &:hover {
    font-weight: 600;
  }
}