.parallax {
  //display: none;
  //position: absolute;
  position: relative;
  overflow: hidden;
  height: 200vh;
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;
  z-index: -1;
  
  &:nth-child(1) {
    .parallax__image {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &:nth-child(2) {
    .parallax__image {
      right: 0;
      top: 360px;
    }
  }

  &:nth-child(3) {
    .parallax__image {
      top: 500px;
      left: 50%;
      margin-left: 12%;
    }
  }
  
  &:nth-child(4) {
    .parallax__image {
      top: 600px;
      left: 0;
    }
  }

  &:nth-child(5) {
    .parallax__image {
      top: 600px;
      left: 0;
    }
  }
  
  &:nth-child(6) {
    .parallax__image {
      right: 0;
      bottom: 0;
    }
  }

  &:nth-child(7) {
    .parallax__image {
      left: 0;
      bottom: -400px;
    }
  }

}

.parallax__image {
  position: absolute;
}