.no-paralax{
  position: absolute;
  width: 100%;
  height: max-content;
}
.budda-wrapper{
  position: relative;
  width: 100%;
  height: max-content;
}

.no-parallax-image{
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 200vh;
  object-fit: cover;
}

.parallax{
  position: absolute;
  display: grid;
  grid-template-rows: 100vh 1fr;
  grid-template-columns: 1fr;
  top: 0;
  left: 0;
  width: 100%;
  height: 200vh;
}

.parallax-budda{
  position: absolute;
  display: grid;
  grid-template-rows: 100vh 1fr;
  grid-template-columns: 1fr;
  top: 0;
  left: 0;
  width: 100%;
  height: 115%;
}

.parallax__layer {
  position: relative;
  display: block;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  width: 100%;
  height: 100%;
}

.parallax__image{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.parallax-content1{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}

.parallax-content2{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 3;
}

.triangles{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: end;
}

@include tablets{
  .no-parallax-image{
    display: block;
  }

  .parallax{
    display: none;
  }
}

@include phones{
  .no-parallax-image{
    display: block;
  }
  
  .parallax{
    display: none;
  }
}