.portfolio__container {
  max-width: 1480px;
}

.project {
  display: flex;
}

.project__image {
  margin-right: 8%;
}

.project__pic-area {
  position: relative;
}

.project__big-pic {
  width: 100%;  
}

.project__number {
  position: absolute;
  font-size: 300px;
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.16;
  letter-spacing: normal;
  text-align: left;
  color: $grey;
  top: 80px;
  right: -150px;
  z-index: -1;
}


.project__list {
  position: absolute;
  bottom: 0;
  right: 0;
  max-width: 20%;
  z-index: 50;
}

.project__item{
  position: relative;
  &:hover .overlay {
    opacity: 0.7;
  }
}

.project__small-pic {
  cursor: pointer;
  &--active {
    outline: solid 3px $orange;
  }
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: $orange;
}

.project__desc {
  display: flex;
  flex-direction: column;
}

.project__headline {
  margin: 50px 0;
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: left;
  color: $text-color;
}

.project__info {
  opacity: 0.7;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  color: $text-color;
  margin-bottom: 50px;
}

.project__link {
  cursor: pointer;
  display: flex;
  align-items: center;
  &:hover {
    text-decoration: underline;
  }
}

.project__link::before {
  content: "";
  background-image: svg-load('link.svg', fill=$text-color-blue, width=100%, height=100%);
  //background-image: url('~images/content/Mountain_Baloon.jpg');
  width: 15px;
  height: 15px;  
}

.link__text {
  margin-left: 20px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.67;
  letter-spacing: normal;
  text-align: left;
  color: $text-color-blue;

}

.project__switcher {
  position: absolute;
  right: 0;
}