.portfolio__container {
  max-width: 1480px;
}

.project {
  display: flex;
}

.project__image {
  margin-right: 150px;
}

.project__pic-area {
  position: relative;
}

.project__big-pic {
  
}

.project__small-pic {
  position: absolute;
  bottom: 0;
  right: 0;
  max-height: 100px;
}

.project__desc {
  display: flex;
  flex-direction: column;
}

.project__headline {
  margin: 50px 0;
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: left;
  color: $text-color;
}

.project__info {
  opacity: 0.7;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  color: $text-color;
  margin-bottom: 50px;
}

.project__link {
  display: flex;
  align-items: center;
}

.link__image-area {
  width: 15px;
  height: 15px;
  fill: $text-color-blue;
  margin-right: 20px;
}

.link__text {
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.67;
  letter-spacing: normal;
  text-align: left;
  color: $text-color-blue;
}