.reviews__container {
  padding-top: 100px;
}

.reviews__switcher {
  width: 70%;
  @include tablets {
    width: 100%;
  }
}

.carousel-cell {
  width: 50%;
  @include phones {
    width: 100%;
  }
}

.reviews__headline {
  display: flex;
  margin-bottom: 4%;
  align-content: center;
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: $text-color-light;
  @include tablets {
  }
  @include phones {
    flex-direction: column;
  }
}

.review {
  width: 100%;
  display: flex;
  //flex-direction: column;
  margin-right: 80px;  
  &:last-shild {
    margin-right: 0;
  }
  @include tablets {
    height: auto;
  }
}

.review__image-box {
  width: 75px;
  opacity: 0.1;
  margin-right: 20px;
  @include phones {
    display: none;
  }
}

.review__box {
  min-height: 210px;
  display: flex;
  flex-direction: column;
  //max-width: 350px;
  justify-content: space-between;
}

.review__text {
  opacity: 0.5;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: $text-color;
  @include tablets {
    font-size: 14px;
  }
}

.review__author {
  display: flex;
}

.author__pic-area {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 2.5%;
}

.author__avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author__box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.author__name {
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: $text-color;
  @include tablets {
    font-size: 16px;
  }
}

.author__occup {
  opacity: 0.3;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: $text-color;
  @include tablets {
    font-size: 14px;
  }
}
