.skills {
  background-color: white;
}

.skills__container {
  display: flex;
  max-width: 1500px;
  align-items: center;
}

.skills__info {
  opacity: 0.5;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  color: $text-color;
  margin-top: 60px;
  max-width: 600px;
}

.skills__field {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  align-content: center;
}

.skills__field-name {
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 2;
  letter-spacing: normal;
  text-align: left;
  color: $text-color;
}

.skills__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.skills__item {
}