.skills {
  //background: grey;
}

.skills__container {
  display: flex;
  max-width: 1500px;
}

.skills__info {
  opacity: 0.5;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  color: $text-color;
  max-width: 600px;
  margin-top: 60px;
}

.skills__field {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  align-content: center;
}

.skills__field-name {
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 2;
  letter-spacing: normal;
  text-align: left;
  color: $text-color;
}

.skills__list {
  display: flex;
}

.skills__item {
  margin-right: 60px;
  &:last-child {
    margin-right: 0;
  }
}