.social {
  &--header {
    @include phones {
      display: none;
    }
  }
  &--footer {
    @include tablets {
      margin-bottom: 50px;
    }
  }
}

.social__list {
  display: flex;
}

.social__item {
  cursor: pointer;
  margin-right: 40px;
  &:last-child {
    margin-right: 0;
  }
}

.social-icon-area {
  width: 25px;
  height: 25px;
  &--circle {
    //border: solid 1px $text-color-white;
    //border-radius: 50%;
    //padding: 5px;
  }
}

.social-icon {
  width: 25px;
  //height: 25px;
  width: 100%;
  fill: $blue-dark;
  &:hover {
    fill: $blue-hover;
  }
  &--light {
    opacity: 0.3;
    fill: $text-color-white;
    &:hover {
      opacity: 1;
      fill: $orange;
    }
  }
}