.switcher {
  display: flex;
}

.switcher__button {
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: $text-color;
  display: flex;
  justify-content: space-around;
  align-items: center;

  &:hover {
    background-color: $blue-hover;
  }

  &--rounded {
    border-radius: 50%;
    border: 1px solid $blue-middle;
    background-color: transparent;
    fill: $text-color-white;
    margin-right: 30px;
    &:hover {
      background-color: $blue-middle;
      .switcher__ico--dark {
        fill: $text-color-white;
      }  
    }
  }
}

.switcher__ico {
  width: 20%;
  fill: $text-color-white;
  &--last {
    opacity: 0.3;
  }
  &--right {
    transform: rotate(0deg);
  }
  &--left {
    transform: rotate(180deg);
  }
  &--up {
    transform: rotate(-90deg);
  }
  &--down {
    transform: rotate(+90deg);
  }
  &--dark {
    fill: $blue-middle;
  }  
}