.welcome {
  background-image: url('~images/content/Mountain_Baloon.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.welcome__polygon {
  height: 90px;
  width: 100%;
  background: white;
  clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 50% 100%, 0% 0%);
}

.site {
  max-width: 28%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  @include desktop {
    max-width: 50%;
    flex-direction: row;
  }
  @include tablets {
    flex-direction: column;
  }
}

.site__full {
  font-size: 72px;
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.83;
  letter-spacing: normal;
  text-align: center;
  color: $text-color;
  position: relative;
  @include desktop {
    text-align: left;
    margin-left: 5%;
  }
  @include tablets {
    font-size: 48px;
    text-align: center;
    margin: 0;
  }
  @include phones {
    font-size: 32px;
  }
}

.site__short {
  opacity: 0.4;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: center;
  //position: absolute;
  //left: 0;
  //right: 0;
  //top: -50px;
  @include desktop {
    text-align: right;
  }
  @include tablets {
    font-size: 16px;
    text-align: center;
  }
  @include phones {
    font-size: 14px;
  }
}